<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ramonsl.appmusicu.FindActivity">

    <TextView
        android:id="@+id/Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nessa tela teria quer ter um navigation menu, e um searchview para pesquisar as musicas... ahh preciso falar que teria que tem uma api para consultar?" />
</LinearLayout>
