<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ramonsl.appmusicu.StoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAlbum1"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/cd_vera" />


                <Switch
                    android:id="@+id/swhListaDesejo01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Desejos" />

                <Button
                    android:id="@+id/btnComprar"
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:background="@color/primary_light"
                    android:text="Comprar"
                    android:textColor="@color/colorPrimaryDark" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAlbum1"
                    style="@style/Titulos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vera Louca - Ao Vivo" />

                <TextView
                    style="@style/SubTitulos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faixas" />

                <TextView
                    style="@style/faixas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A vida é de graça" />

                <TextView
                    style="@style/faixas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Velocidade" />

                <TextView
                    style="@style/faixas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preto e Branco" />

                <TextView
                    style="@style/faixas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A Bailarina" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAlbum2"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/cd_carnaval" />


                <Switch

                    android:id="@+id/swhListaDesejo02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Desejos" />

                <Button
                    android:id="@+id/btnComprar1"
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:background="@color/primary_light"
                    android:text="Comprar"
                    android:textColor="@color/colorPrimaryDark" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAlbum2"
                    style="@style/Titulos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carnaval infantil" />

                <TextView
                    style="@style/SubTitulos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Faixas" />

                <TextView
                    style="@style/faixas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chiquita bacana" />

                <TextView
                    style="@style/faixas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A Jardineira" />

                <TextView
                    style="@style/faixas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hoje é dia ade carnaval" />

                <TextView
                    style="@style/faixas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aurora" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
